# PixelMantaLifeCounter

./: PixelMantaLifeCounter.sln  README.md
PixelMantaLifeCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PixelMantaLifeCounter.csproj
PixelMantaLifeCounter/Resources/Styles/: Colors.xaml  Styles.xaml
PixelMantaLifeCounter/ViewModels/: LifeCounterViewModel.cs
PixelMantaLifeCounter/Views/: LifeCounterView.xaml  LifeCounterView.xaml.cs
